# importing topologies: step 01. inline data file generation

units real
atom_style full
boundary p p p
newton on on

# LAMMPS supports executing shell script commands.
shell rm data.2water

# we will use this to generate a data file for two SPC/E water molecules inline
###############################################################################

# the first line of a data file is ignored => use it for a description
shell echo "LAMMPS datafile for two SPC/E water generated inline" > data.2water

# the header segment describes the numbers of entities and the box
shell echo " 6 atoms"  >> data.2water
shell echo " 4 bonds"  >> data.2water
shell echo " 2 angles" >> data.2water
shell echo "" >> data.2water
shell echo " 2 atom types" >> data.2water
shell echo " 1 bond types" >> data.2water
shell echo " 1 angle types" >> data.2water
shell echo "" >> data.2water
shell echo "-10.0  10.0  xlo xhi" >> data.2water
shell echo "-10.0  10.0  ylo yhi" >> data.2water
shell echo "-10.0  10.0  zlo zhi" >> data.2water
shell echo "" >> data.2water

# always add one empty line after a section header, as that line is ignored
shell echo "Masses" >> data.2water
shell echo "" >> data.2water
shell echo "1  1.00794" >> data.2water
shell echo "2 15.9994"  >> data.2water
shell echo "" >> data.2water

# the format of the atoms section depends on the atom style. we use "full"
# the columns are then: ID MolID Type Charge X Y Z [ix iy iz]
shell echo "Atoms" >> data.2water
shell echo "" >> data.2water
shell echo " 1  1  2 -0.8472  3.18866 1.92022 1.25228  0 0 0" >> data.2water
shell echo " 2  1  1  0.4236  3.95739 2.04883 1.87873  0 0 0" >> data.2water
shell echo " 3  1  1  0.4236  2.56934 1.22782 1.62238  0 0 0" >> data.2water
# this molecule has passed through the box once in x and once in y direction
shell echo " 4  2  2 -0.8472  0.97785 8.01694 8.99862  1 1 0" >> data.2water
shell echo " 5  2  1  0.4236  1.85940 8.12605 8.53940  1 1 0" >> data.2water
shell echo " 6  2  1  0.4236  0.38758 8.79268 8.77566  1 1 0" >> data.2water
shell echo "" >> data.2water

# the format for bonds is: BondID Type AtomID AtomID
shell echo "Bonds" >> data.2water
shell echo "" >> data.2water
shell echo "1 1  1 2" >> data.2water
shell echo "2 1  1 3" >> data.2water
shell echo "3 1  4 5" >> data.2water
shell echo "4 1  4 6" >> data.2water
shell echo "" >> data.2water

# the format for angles is: AngleID Type AtomID AtomID AtomID
# central atom (here the oxygen) is in the middle.
shell echo "Angles" >> data.2water
shell echo "" >> data.2water
shell echo "1 1  2 1 3" >> data.2water
shell echo "2 1  5 4 6" >> data.2water
shell echo "" >> data.2water

# the special_bonds command controls exclusions
special_bonds lj/coul 0.0 0.0 1.0   # this is the default for molecular systems

# read system data and define box
read_data data.2water

# force field styles
pair_style   lj/cut/coul/long 14.0
bond_style   harmonic
angle_style  harmonic
kspace_style ewald 1.0e-6

# force field parameters
pair_coeff  1 *  0.00000 0.0000  # no LJ on 1 1 and 1 2
pair_coeff  2 2  0.15535 3.166

# the force constants here are bogus, this is a rigid potential requiring SHAKE
# we only need to specify them so SHAKE knows the bond length and angle
bond_coeff  1  1000.0  1.0
angle_coeff 1   100.0  109.47 

# force field is complete. set up MD now.

fix f1 all shake 0.00001 100 0 b 1 a 1 # constraint bond type 1 and angle type 1
fix f2 all nve

# need to use the velocity command _after_ fix shake, so the #DOFs is correct
velocity  all create 300 666

thermo 100

dump d1 all image 1000 snap-01.*.jpg element element
dump_modify d1 element H O
run 1000

