LAMMPS (26 May 2013-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:100)
  using 1 OpenMP thread(s) per MPI task
  2 = max bonds/atom
  1 = max angles/atom
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  6 atoms
  4 bonds
  2 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  2 = max # of special neighbors
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2 = # of frozen angles
Ewald initialization ...
  G vector (1/distance) = 0.209063
  estimated absolute RMS force accuracy = 0.000390599
  estimated relative force accuracy = 1.17628e-06
  KSpace vectors: actual max1d max3d = 128 4 364
Memory usage per processor = 4.25846 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300 -0.010678477            0    2.6720506   -679.13105 
     100    178.57887  -0.13608306            0     1.460846    1.9293744 
     200    182.16199  -0.16782879            0    1.4611421    1.8159513 
     300    171.78177 -0.074998566            0    1.4611479    2.6107286 
     400    182.10958  -0.16765684            0    1.4608453    2.0605803 
     500    171.25472 -0.070429582            0    1.4610038    2.8310928 
     600    178.82442  -0.13830328            0    1.4608216    2.0077658 
     700    177.76238  -0.12878339            0    1.4608443    2.2092597 
     800    200.30592  -0.33025459            0    1.4609671   0.25112053 
     900    191.12612  -0.24829675            0    1.4608352    1.1444882 
    1000    175.87047  -0.11168491            0    1.4610245    2.7011586 
Loop time of 0.068471 on 1 procs (1 MPI x 1 OpenMP) for 1000 steps with 6 atoms
Performance: 1261.849 ns/day  0.019 hours/ns  14604.733 timesteps/s

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 0.0050771  | 0.0050771  | 0.0050771  |  7.42 |  1.0x
Bond    | 0.0026667  | 0.0026667  | 0.0026667  |  3.89 |  0.0x
Kspace  | 0.037729   | 0.037729   | 0.037729   | 55.10 |  1.0x
Neigh   | 0.00029349 | 0.00029349 | 0.00029349 |  0.43 |  3.4x
Comm    | 0.0068948  | 0.0068948  | 0.0068948  | 10.07 |  0.9x
Output  | 0.00043082 | 0.00043082 | 0.00043082 |  0.63 |  2.3x
Modify  | 0.0070419  | 0.0070419  | 0.0070419  | 10.28 |  0.7x
Other   |            | 0.008337   |            | 12.18 |

Nlocal:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    111 ave 111 max 111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22
Ave neighs/atom = 3.66667
Ave special neighs/atom = 2
Neighbor list builds = 21
Dangerous builds = 0
Lattice spacing in x,y,z = 5 5 5
Created 256 atoms
6 atoms in group water
256 atoms in group argon
Ewald initialization ...
  G vector (1/distance) = 0.184589
  estimated absolute RMS force accuracy = 0.000332071
  estimated relative force accuracy = 1.00002e-06
  KSpace vectors: actual max1d max3d = 128 4 364
Deleted 9 atoms, new total = 253
Ewald initialization ...
  G vector (1/distance) = 0.18483
  estimated absolute RMS force accuracy = 0.000332071
  estimated relative force accuracy = 1.00002e-06
  KSpace vectors: actual max1d max3d = 128 4 364
Memory usage per processor = 9.59525 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000    297.31045   -429.73985            0   -208.18336    9105.5135 
Loop time of 2.86102e-06 on 1 procs (1 MPI x 1 OpenMP) for 0 steps with 253 atoms

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 0          | 0          | 0          |  0.00 |  1.0x
Bond    | 0          | 0          | 0          |  0.00 |  1.0x
Kspace  | 0          | 0          | 0          |  0.00 |  1.0x
Neigh   | 0          | 0          | 0          |  0.00 |  1.0x
Comm    | 0          | 0          | 0          |  0.00 |  1.0x
Output  | 0          | 0          | 0          |  0.00 |  1.0x
Modify  | 0          | 0          | 0          |  0.00 |  1.0x
Other   |            | 2.861e-06  |            |100.00 |

Nlocal:    253 ave 253 max 253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4309 ave 4309 max 4309 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    69240 ave 69240 max 69240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69240
Ave neighs/atom = 273.676
Ave special neighs/atom = 0.0474308
Neighbor list builds = 0
Dangerous builds = 0
