LAMMPS (26 May 2013-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:100)
  using 1 OpenMP thread(s) per MPI task
# input script for topotools tutorial step 2a
units real
boundary p p p
atom_style full

read_data data.methane
  4 = max bonds/atom
  6 = max angles/atom
  orthogonal box = (-8.297 -8.1455 -7.2013) to (8.3174 8.1829 7.1735)
  1 by 1 by 1 MPI processor grid
  320 atoms
  256 bonds
  384 angles
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors

# interaction styles
pair_style lj/cut/coul/cut 12.0
bond_style harmonic
angle_style harmonic
#dihedral_style opls
pair_modify mix geometric tail yes

# OPLS considers 1-4 interactions with 50%.
special_bonds lj/coul 0.0 0.0 0.5
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors

# force field parameters
pair_coeff   1 1  0.066 3.5      # CT
pair_coeff   2 2  0.03 2.5      # HC
# the remaining parameters are inferred from mixing.
bond_coeff   1   340.0 1.09     # CT-HC
angle_coeff  1    33.0 107.8    # HC-CT-HC

# initialize random velocities and run a few steps
# of MD to break symmetries.
velocity all create 100.0 53244 dist gaussian mom no rot no
fix 1 all nve
run 100
Memory usage per processor = 5.63128 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          100    100.26402    136.55858    331.91043    25047.343 
     100    123.16058    71.967028    110.05967    299.13744    -14673.19 
Loop time of 0.650316 on 1 procs (1 MPI x 1 OpenMP) for 100 steps with 320 atoms
Performance: 13.286 ns/day  1.806 hours/ns  153.771 timesteps/s

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 0.61732    | 0.61732    | 0.61732    | 94.93 |  1.0x
Bond    | 0.0092108  | 0.0092108  | 0.0092108  |  1.42 |  1.8x
Neigh   | 0.011018   | 0.011018   | 0.011018   |  1.69 |  1.0x
Comm    | 0.008522   | 0.008522   | 0.008522   |  1.31 |  1.5x
Output  | 8.2016e-05 | 8.2016e-05 | 8.2016e-05 |  0.01 |  1.0x
Modify  | 0.0015962  | 0.0015962  | 0.0015962  |  0.25 |  0.6x
Other   |            | 0.002568   |            |  0.39 |

Nlocal:    320 ave 320 max 320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6244 ave 6244 max 6244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    150641 ave 150641 max 150641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150641
Ave neighs/atom = 470.753
Ave special neighs/atom = 4
Neighbor list builds = 1
Dangerous builds = 0
# and minimize for a bit to get a near 0K structure
minimize 1.0e-4 1.0e-6 100 1000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:173)
Memory usage per processor = 6.34848 Mbytes
Step Temp E_pair E_mol TotEng Press 
     100    123.16058    71.967028    110.05967    299.13744    -14673.19 
     107    123.16058    68.896204    21.203181    207.21012    6117.8769 
Loop time of 0.55714 on 1 procs (1 MPI x 1 OpenMP) for 7 steps with 320 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         182.026701436       90.103636825      90.0993851763
  Force two-norm initial, final = 438.629 72.4285
  Force max component initial, final = 56.7827 7.53312
  Final line search alpha, max atom move = 8.09981e-07 6.10168e-06
  Iterations, force evaluations = 7 59

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 0.54416    | 0.54416    | 0.54416    | 97.67 |  1.0x
Bond    | 0.0060346  | 0.0060346  | 0.0060346  |  1.08 |  0.5x
Neigh   | 0          | 0          | 0          |  0.00 |  1.0x
Comm    | 0.0050867  | 0.0050867  | 0.0050867  |  0.91 |  1.8x
Output  | 0          | 0          | 0          |  0.00 |  1.0x
Modify  | 0          | 0          | 0          |  0.00 |  1.0x
Other   |            | 0.001859   |            |  0.33 |

Nlocal:    320 ave 320 max 320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6439 ave 6439 max 6439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    150613 ave 150613 max 150613 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150613
Ave neighs/atom = 470.666
Ave special neighs/atom = 4
Neighbor list builds = 0
Dangerous builds = 0

# equilibration. real methane freezes at 91K and boils at 112K
# so we hope the force field has it as a liquid at 100K.
timestep 0.25
reset_timestep 0
neighbor 1.5 bin
neigh_modify every 10 delay 20 check yes
thermo 400
thermo_style multi

# rescale velocities to target temperature
velocity all scale 100.0
# and add a langevin thermostat to dissipate "hot spots".
fix 2 all langevin 100.0 100.0 50.0 6243

# equilibration trajectory
dump 1 all dcd 400 64xmethane-eq.dcd
dump_modify 1 unwrap yes

# 10.0ps
run 40000
Memory usage per processor = 5.66184 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =       185.1872 KinEng   =        95.0878 Temp     =       100.0000 
PotEng   =        90.0994 E_bond   =         1.8061 E_angle  =        19.3970 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -105.1848 
E_coul   =       174.0810 E_long   =         0.0000 Press    =      5859.7240 
---------------- Step      400 ----- CPU =      2.4859 (sec) ----------------
TotEng   =       119.8192 KinEng   =        93.7183 Temp     =        98.5597 
PotEng   =        26.1009 E_bond   =        20.2674 E_angle  =        40.4497 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -103.4298 
E_coul   =        68.8137 E_long   =         0.0000 Press    =      -818.3117 
---------------- Step      800 ----- CPU =      4.9940 (sec) ----------------
TotEng   =        84.3122 KinEng   =        96.2693 Temp     =       101.2425 
PotEng   =       -11.9571 E_bond   =        23.4756 E_angle  =        44.2621 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -109.3568 
E_coul   =        29.6621 E_long   =         0.0000 Press    =      2658.0154 
---------------- Step     1200 ----- CPU =      7.4958 (sec) ----------------
TotEng   =        65.9239 KinEng   =        92.4126 Temp     =        97.1865 
PotEng   =       -26.4886 E_bond   =        27.0408 E_angle  =        44.2031 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -107.0063 
E_coul   =         9.2737 E_long   =         0.0000 Press    =     -3287.1728 
---------------- Step     1600 ----- CPU =     10.0687 (sec) ----------------
TotEng   =        15.6907 KinEng   =        93.9555 Temp     =        98.8092 
PotEng   =       -78.2647 E_bond   =        27.2349 E_angle  =        36.1822 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -106.6068 
E_coul   =       -35.0751 E_long   =         0.0000 Press    =      2174.4563 
---------------- Step     2000 ----- CPU =     12.6826 (sec) ----------------
TotEng   =        24.5988 KinEng   =        94.4457 Temp     =        99.3246 
PotEng   =       -69.8469 E_bond   =        30.0945 E_angle  =        36.9960 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -108.1743 
E_coul   =       -28.7631 E_long   =         0.0000 Press    =       968.1892 
---------------- Step     2400 ----- CPU =     15.2544 (sec) ----------------
TotEng   =        67.0440 KinEng   =        97.0151 Temp     =       102.0268 
PotEng   =       -29.9711 E_bond   =        23.7443 E_angle  =        44.2841 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -113.0286 
E_coul   =        15.0291 E_long   =         0.0000 Press    =       436.2252 
---------------- Step     2800 ----- CPU =     17.7875 (sec) ----------------
TotEng   =        58.9230 KinEng   =       100.1653 Temp     =       105.3397 
PotEng   =       -41.2423 E_bond   =        24.0914 E_angle  =        43.6427 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -113.8526 
E_coul   =         4.8762 E_long   =         0.0000 Press    =     -1019.3969 
---------------- Step     3200 ----- CPU =     20.3206 (sec) ----------------
TotEng   =        19.5059 KinEng   =        97.4410 Temp     =       102.4747 
PotEng   =       -77.9351 E_bond   =        28.3543 E_angle  =        44.6446 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -112.3031 
E_coul   =       -38.6309 E_long   =         0.0000 Press    =      -958.4619 
---------------- Step     3600 ----- CPU =     22.8667 (sec) ----------------
TotEng   =        18.2790 KinEng   =        89.9550 Temp     =        94.6020 
PotEng   =       -71.6760 E_bond   =        26.3275 E_angle  =        41.3116 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -115.5753 
E_coul   =       -23.7399 E_long   =         0.0000 Press    =     -1513.2749 
---------------- Step     4000 ----- CPU =     25.4283 (sec) ----------------
TotEng   =        30.9127 KinEng   =        97.4778 Temp     =       102.5135 
PotEng   =       -66.5651 E_bond   =        31.7249 E_angle  =        47.2261 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -115.5311 
E_coul   =       -29.9850 E_long   =         0.0000 Press    =     -1220.6955 
---------------- Step     4400 ----- CPU =     27.9663 (sec) ----------------
TotEng   =        41.7597 KinEng   =        95.8241 Temp     =       100.7743 
PotEng   =       -54.0644 E_bond   =        24.1114 E_angle  =        44.1738 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.5902 
E_coul   =        -5.7594 E_long   =         0.0000 Press    =      -643.3400 
---------------- Step     4800 ----- CPU =     30.5470 (sec) ----------------
TotEng   =        55.2274 KinEng   =        97.6655 Temp     =       102.7108 
PotEng   =       -42.4381 E_bond   =        24.5505 E_angle  =        46.5088 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.2172 
E_coul   =         2.7198 E_long   =         0.0000 Press    =      -715.1106 
---------------- Step     5200 ----- CPU =     33.0972 (sec) ----------------
TotEng   =        22.6553 KinEng   =        91.3530 Temp     =        96.0723 
PotEng   =       -68.6978 E_bond   =        24.5737 E_angle  =        40.3629 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.1086 
E_coul   =       -17.5258 E_long   =         0.0000 Press    =       374.5059 
---------------- Step     5600 ----- CPU =     35.6501 (sec) ----------------
TotEng   =        12.3095 KinEng   =        93.0248 Temp     =        97.8304 
PotEng   =       -80.7153 E_bond   =        25.3444 E_angle  =        43.8380 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.7970 
E_coul   =       -33.1007 E_long   =         0.0000 Press    =     -2743.5391 
---------------- Step     6000 ----- CPU =     38.1882 (sec) ----------------
TotEng   =        -1.2878 KinEng   =        89.1613 Temp     =        93.7673 
PotEng   =       -90.4491 E_bond   =        20.4511 E_angle  =        41.6171 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.6317 
E_coul   =       -34.8855 E_long   =         0.0000 Press    =        39.6634 
---------------- Step     6400 ----- CPU =     40.7289 (sec) ----------------
TotEng   =        25.8340 KinEng   =        89.5269 Temp     =        94.1518 
PotEng   =       -63.6929 E_bond   =        24.6666 E_angle  =        38.3446 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -114.8254 
E_coul   =       -11.8786 E_long   =         0.0000 Press    =      -878.4825 
---------------- Step     6800 ----- CPU =     43.2524 (sec) ----------------
TotEng   =        49.7878 KinEng   =        99.8346 Temp     =       104.9919 
PotEng   =       -50.0468 E_bond   =        26.1233 E_angle  =        43.7671 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.6208 
E_coul   =        -1.3164 E_long   =         0.0000 Press    =      -187.2681 
---------------- Step     7200 ----- CPU =     45.7885 (sec) ----------------
TotEng   =        29.3772 KinEng   =        91.1829 Temp     =        95.8934 
PotEng   =       -61.8058 E_bond   =        24.1254 E_angle  =        38.7683 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.3682 
E_coul   =        -6.3313 E_long   =         0.0000 Press    =        -3.4252 
---------------- Step     7600 ----- CPU =     48.3427 (sec) ----------------
TotEng   =        48.7256 KinEng   =        92.3808 Temp     =        97.1531 
PotEng   =       -43.6552 E_bond   =        26.6162 E_angle  =        35.8019 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.3933 
E_coul   =        10.3200 E_long   =         0.0000 Press    =       329.0817 
---------------- Step     8000 ----- CPU =     50.8898 (sec) ----------------
TotEng   =        43.4465 KinEng   =        90.5472 Temp     =        95.2248 
PotEng   =       -47.1007 E_bond   =        26.0522 E_angle  =        45.7074 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.3994 
E_coul   =        -0.4609 E_long   =         0.0000 Press    =      2862.8265 
---------------- Step     8400 ----- CPU =     53.4460 (sec) ----------------
TotEng   =        65.8075 KinEng   =       102.0161 Temp     =       107.2862 
PotEng   =       -36.2086 E_bond   =        28.1679 E_angle  =        40.9212 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.6675 
E_coul   =        11.3699 E_long   =         0.0000 Press    =      -413.8526 
---------------- Step     8800 ----- CPU =     56.0521 (sec) ----------------
TotEng   =        51.2802 KinEng   =        91.9752 Temp     =        96.7266 
PotEng   =       -40.6950 E_bond   =        23.5234 E_angle  =        44.5737 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.0000 
E_coul   =         8.2078 E_long   =         0.0000 Press    =     -2702.8452 
---------------- Step     9200 ----- CPU =     58.8529 (sec) ----------------
TotEng   =        29.0449 KinEng   =        90.8272 Temp     =        95.5193 
PotEng   =       -61.7823 E_bond   =        22.9780 E_angle  =        44.0614 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.7057 
E_coul   =       -10.1160 E_long   =         0.0000 Press    =      1890.4853 
---------------- Step     9600 ----- CPU =     61.5903 (sec) ----------------
TotEng   =        39.3014 KinEng   =        92.0225 Temp     =        96.7763 
PotEng   =       -52.7210 E_bond   =        22.0927 E_angle  =        39.6250 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.0491 
E_coul   =         2.6103 E_long   =         0.0000 Press    =      -791.9463 
---------------- Step    10000 ----- CPU =     64.3830 (sec) ----------------
TotEng   =         9.3459 KinEng   =        91.9796 Temp     =        96.7312 
PotEng   =       -82.6337 E_bond   =        26.0765 E_angle  =        39.4348 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -121.4819 
E_coul   =       -26.6631 E_long   =         0.0000 Press    =       661.3498 
---------------- Step    10400 ----- CPU =     67.0988 (sec) ----------------
TotEng   =        17.8752 KinEng   =        89.8463 Temp     =        94.4876 
PotEng   =       -71.9711 E_bond   =        27.2545 E_angle  =        41.1158 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -122.2091 
E_coul   =       -18.1323 E_long   =         0.0000 Press    =        62.9286 
---------------- Step    10800 ----- CPU =     69.8505 (sec) ----------------
TotEng   =        57.5437 KinEng   =        97.4088 Temp     =       102.4409 
PotEng   =       -39.8652 E_bond   =        24.5718 E_angle  =        44.5899 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.8126 
E_coul   =         9.7858 E_long   =         0.0000 Press    =     -1787.3462 
---------------- Step    11200 ----- CPU =     72.5434 (sec) ----------------
TotEng   =        60.3158 KinEng   =        88.3863 Temp     =        92.9523 
PotEng   =       -28.0705 E_bond   =        24.0925 E_angle  =        45.0841 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.8807 
E_coul   =        23.6337 E_long   =         0.0000 Press    =      1488.2128 
---------------- Step    11600 ----- CPU =     75.2388 (sec) ----------------
TotEng   =        61.0051 KinEng   =        92.3441 Temp     =        97.1145 
PotEng   =       -31.3390 E_bond   =        21.2779 E_angle  =        47.4423 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.1400 
E_coul   =        17.0807 E_long   =         0.0000 Press    =     -1348.3010 
---------------- Step    12000 ----- CPU =     77.9205 (sec) ----------------
TotEng   =        66.9041 KinEng   =        96.0960 Temp     =       101.0602 
PotEng   =       -29.1919 E_bond   =        25.4978 E_angle  =        44.6505 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.5172 
E_coul   =        19.1770 E_long   =         0.0000 Press    =     -1301.5061 
---------------- Step    12400 ----- CPU =     80.6569 (sec) ----------------
TotEng   =         3.0885 KinEng   =        96.5030 Temp     =       101.4883 
PotEng   =       -93.4146 E_bond   =        25.0930 E_angle  =        43.2021 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.9406 
E_coul   =       -42.7690 E_long   =         0.0000 Press    =     -1028.5756 
---------------- Step    12800 ----- CPU =     83.3783 (sec) ----------------
TotEng   =        26.3095 KinEng   =        97.2158 Temp     =       102.2379 
PotEng   =       -70.9063 E_bond   =        21.7224 E_angle  =        42.7996 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.4417 
E_coul   =       -18.9866 E_long   =         0.0000 Press    =       285.5630 
---------------- Step    13200 ----- CPU =     86.0792 (sec) ----------------
TotEng   =         8.2992 KinEng   =        98.7236 Temp     =       103.8236 
PotEng   =       -90.4244 E_bond   =        23.9313 E_angle  =        39.1141 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.5905 
E_coul   =       -32.8794 E_long   =         0.0000 Press    =       925.9115 
---------------- Step    13600 ----- CPU =     88.7777 (sec) ----------------
TotEng   =        13.6699 KinEng   =        87.0280 Temp     =        91.5237 
PotEng   =       -73.3581 E_bond   =        24.8630 E_angle  =        44.1069 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.2713 
E_coul   =       -24.0566 E_long   =         0.0000 Press    =      -102.4737 
---------------- Step    14000 ----- CPU =     91.4785 (sec) ----------------
TotEng   =        41.9161 KinEng   =        88.3168 Temp     =        92.8792 
PotEng   =       -46.4007 E_bond   =        24.5209 E_angle  =        39.9495 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.6441 
E_coul   =         8.7729 E_long   =         0.0000 Press    =      -862.8104 
---------------- Step    14400 ----- CPU =     94.1667 (sec) ----------------
TotEng   =        47.0683 KinEng   =        96.9297 Temp     =       101.9370 
PotEng   =       -49.8614 E_bond   =        29.2697 E_angle  =        42.7224 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.5426 
E_coul   =        -4.3109 E_long   =         0.0000 Press    =       594.2679 
---------------- Step    14800 ----- CPU =     96.8418 (sec) ----------------
TotEng   =        64.3129 KinEng   =        97.2449 Temp     =       102.2685 
PotEng   =       -32.9320 E_bond   =        29.3436 E_angle  =        43.5775 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.9079 
E_coul   =        15.0547 E_long   =         0.0000 Press    =     -1915.0973 
---------------- Step    15200 ----- CPU =     99.4517 (sec) ----------------
TotEng   =        47.4017 KinEng   =        90.3702 Temp     =        95.0386 
PotEng   =       -42.9685 E_bond   =        25.4474 E_angle  =        41.4719 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.0223 
E_coul   =         8.1345 E_long   =         0.0000 Press    =      -538.9169 
---------------- Step    15600 ----- CPU =    102.0711 (sec) ----------------
TotEng   =        58.1528 KinEng   =        94.1702 Temp     =        99.0350 
PotEng   =       -36.0174 E_bond   =        25.0050 E_angle  =        43.7916 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.0442 
E_coul   =        15.2301 E_long   =         0.0000 Press    =      -971.4458 
---------------- Step    16000 ----- CPU =    104.6864 (sec) ----------------
TotEng   =        62.9592 KinEng   =        94.0436 Temp     =        98.9018 
PotEng   =       -31.0844 E_bond   =        25.0433 E_angle  =        37.9846 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.4125 
E_coul   =        25.3002 E_long   =         0.0000 Press    =       579.1645 
---------------- Step    16400 ----- CPU =    107.2897 (sec) ----------------
TotEng   =        32.0710 KinEng   =        91.2697 Temp     =        95.9846 
PotEng   =       -59.1987 E_bond   =        26.1150 E_angle  =        42.7225 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.2709 
E_coul   =        -8.7653 E_long   =         0.0000 Press    =      -186.3756 
---------------- Step    16800 ----- CPU =    109.9076 (sec) ----------------
TotEng   =        41.7684 KinEng   =        84.3771 Temp     =        88.7360 
PotEng   =       -42.6088 E_bond   =        22.3371 E_angle  =        43.6769 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.9306 
E_coul   =        11.3078 E_long   =         0.0000 Press    =      -804.5964 
---------------- Step    17200 ----- CPU =    112.5006 (sec) ----------------
TotEng   =        47.5771 KinEng   =        91.1763 Temp     =        95.8864 
PotEng   =       -43.5992 E_bond   =        26.0218 E_angle  =        42.0062 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.7734 
E_coul   =         7.1461 E_long   =         0.0000 Press    =     -1641.9010 
---------------- Step    17600 ----- CPU =    115.0888 (sec) ----------------
TotEng   =        92.6565 KinEng   =       100.9080 Temp     =       106.1208 
PotEng   =        -8.2515 E_bond   =        28.5674 E_angle  =        46.5514 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -115.6914 
E_coul   =        32.3211 E_long   =         0.0000 Press    =      1061.4771 
---------------- Step    18000 ----- CPU =    117.7010 (sec) ----------------
TotEng   =       109.5994 KinEng   =        95.5537 Temp     =       100.4899 
PotEng   =        14.0456 E_bond   =        24.6396 E_angle  =        43.9242 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.0817 
E_coul   =        64.5635 E_long   =         0.0000 Press    =      1126.5878 
---------------- Step    18400 ----- CPU =    120.3133 (sec) ----------------
TotEng   =       116.9424 KinEng   =        97.7442 Temp     =       102.7935 
PotEng   =        19.1983 E_bond   =        26.9607 E_angle  =        46.8264 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.8912 
E_coul   =        65.3024 E_long   =         0.0000 Press    =       535.4694 
---------------- Step    18800 ----- CPU =    122.9236 (sec) ----------------
TotEng   =        78.6204 KinEng   =       100.2657 Temp     =       105.4453 
PotEng   =       -21.6453 E_bond   =        24.8769 E_angle  =        41.5655 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.6289 
E_coul   =        30.5412 E_long   =         0.0000 Press    =     -1934.5113 
---------------- Step    19200 ----- CPU =    125.5444 (sec) ----------------
TotEng   =        86.9033 KinEng   =        97.6988 Temp     =       102.7459 
PotEng   =       -10.7955 E_bond   =        25.9370 E_angle  =        46.6584 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.4563 
E_coul   =        35.0654 E_long   =         0.0000 Press    =        84.7385 
---------------- Step    19600 ----- CPU =    128.1526 (sec) ----------------
TotEng   =        64.3434 KinEng   =        95.2633 Temp     =       100.1846 
PotEng   =       -30.9200 E_bond   =        24.9864 E_angle  =        44.1873 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.9498 
E_coul   =        19.8561 E_long   =         0.0000 Press    =      -527.1456 
---------------- Step    20000 ----- CPU =    130.7647 (sec) ----------------
TotEng   =        99.0090 KinEng   =        90.2734 Temp     =        94.9368 
PotEng   =         8.7357 E_bond   =        24.6984 E_angle  =        44.1479 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -121.0146 
E_coul   =        60.9039 E_long   =         0.0000 Press    =      1466.0076 
---------------- Step    20400 ----- CPU =    133.3643 (sec) ----------------
TotEng   =        88.3917 KinEng   =        97.3406 Temp     =       102.3691 
PotEng   =        -8.9489 E_bond   =        25.8130 E_angle  =        39.2851 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.8513 
E_coul   =        46.8042 E_long   =         0.0000 Press    =     -1586.2039 
---------------- Step    20800 ----- CPU =    135.9956 (sec) ----------------
TotEng   =        98.7981 KinEng   =        98.3727 Temp     =       103.4545 
PotEng   =         0.4254 E_bond   =        27.3040 E_angle  =        43.3818 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.2387 
E_coul   =        49.9783 E_long   =         0.0000 Press    =      -208.5684 
---------------- Step    21200 ----- CPU =    138.5977 (sec) ----------------
TotEng   =        72.8535 KinEng   =        98.6286 Temp     =       103.7237 
PotEng   =       -25.7751 E_bond   =        22.9124 E_angle  =        39.8137 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.1388 
E_coul   =        29.6376 E_long   =         0.0000 Press    =     -1956.0101 
---------------- Step    21600 ----- CPU =    141.2125 (sec) ----------------
TotEng   =        85.9701 KinEng   =        95.7880 Temp     =       100.7363 
PotEng   =        -9.8179 E_bond   =        27.1384 E_angle  =        40.1818 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.0846 
E_coul   =        40.9465 E_long   =         0.0000 Press    =     -1264.1078 
---------------- Step    22000 ----- CPU =    143.8271 (sec) ----------------
TotEng   =        27.8879 KinEng   =        87.5722 Temp     =        92.0961 
PotEng   =       -59.6843 E_bond   =        29.2901 E_angle  =        46.6700 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.3192 
E_coul   =       -15.3252 E_long   =         0.0000 Press    =       303.9346 
---------------- Step    22400 ----- CPU =    146.4564 (sec) ----------------
TotEng   =        44.8399 KinEng   =       100.9215 Temp     =       106.1350 
PotEng   =       -56.0816 E_bond   =        21.8533 E_angle  =        49.4181 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.0877 
E_coul   =       -10.2654 E_long   =         0.0000 Press    =     -1346.6794 
---------------- Step    22800 ----- CPU =    149.0862 (sec) ----------------
TotEng   =        46.7352 KinEng   =        90.8925 Temp     =        95.5880 
PotEng   =       -44.1573 E_bond   =        27.8892 E_angle  =        46.5049 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.9536 
E_coul   =         1.4022 E_long   =         0.0000 Press    =       921.2572 
---------------- Step    23200 ----- CPU =    151.7059 (sec) ----------------
TotEng   =        60.7433 KinEng   =        93.5962 Temp     =        98.4314 
PotEng   =       -32.8529 E_bond   =        24.5475 E_angle  =        44.2888 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.8554 
E_coul   =        19.1662 E_long   =         0.0000 Press    =       321.0739 
---------------- Step    23600 ----- CPU =    154.3170 (sec) ----------------
TotEng   =        30.6775 KinEng   =       100.6122 Temp     =       105.8098 
PotEng   =       -69.9348 E_bond   =        22.6012 E_angle  =        45.4311 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.2699 
E_coul   =       -19.6971 E_long   =         0.0000 Press    =      -471.0471 
---------------- Step    24000 ----- CPU =    156.9245 (sec) ----------------
TotEng   =        45.2802 KinEng   =        94.5723 Temp     =        99.4578 
PotEng   =       -49.2921 E_bond   =        22.0857 E_angle  =        41.5051 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.2452 
E_coul   =         7.3623 E_long   =         0.0000 Press    =     -1296.6977 
---------------- Step    24400 ----- CPU =    159.5386 (sec) ----------------
TotEng   =        35.5266 KinEng   =        95.6177 Temp     =       100.5572 
PotEng   =       -60.0911 E_bond   =        25.3973 E_angle  =        42.1999 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.6269 
E_coul   =       -11.0613 E_long   =         0.0000 Press    =        78.2523 
---------------- Step    24800 ----- CPU =    162.1544 (sec) ----------------
TotEng   =        85.4558 KinEng   =        99.5618 Temp     =       104.7050 
PotEng   =       -14.1059 E_bond   =        26.9785 E_angle  =        41.4494 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.3970 
E_coul   =        37.8632 E_long   =         0.0000 Press    =     -2899.8531 
---------------- Step    25200 ----- CPU =    164.7713 (sec) ----------------
TotEng   =        77.6335 KinEng   =       100.6470 Temp     =       105.8463 
PotEng   =       -23.0135 E_bond   =        30.7796 E_angle  =        36.3712 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.7722 
E_coul   =        27.6078 E_long   =         0.0000 Press    =      -537.4556 
---------------- Step    25600 ----- CPU =    167.3835 (sec) ----------------
TotEng   =        28.7725 KinEng   =       100.7803 Temp     =       105.9866 
PotEng   =       -72.0078 E_bond   =        24.9419 E_angle  =        39.8844 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.8302 
E_coul   =       -16.0040 E_long   =         0.0000 Press    =     -1639.0130 
---------------- Step    26000 ----- CPU =    170.0183 (sec) ----------------
TotEng   =        40.0670 KinEng   =        94.8114 Temp     =        99.7093 
PotEng   =       -54.7444 E_bond   =        26.8379 E_angle  =        43.0170 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.1904 
E_coul   =        -6.4088 E_long   =         0.0000 Press    =       -15.0804 
---------------- Step    26400 ----- CPU =    172.6273 (sec) ----------------
TotEng   =        -0.2029 KinEng   =        89.8353 Temp     =        94.4761 
PotEng   =       -90.0382 E_bond   =        23.5149 E_angle  =        44.7872 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.8086 
E_coul   =       -39.5317 E_long   =         0.0000 Press    =      -725.6313 
---------------- Step    26800 ----- CPU =    175.2213 (sec) ----------------
TotEng   =        74.8006 KinEng   =        96.7635 Temp     =       101.7623 
PotEng   =       -21.9630 E_bond   =        25.5398 E_angle  =        50.0480 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.2739 
E_coul   =        18.7230 E_long   =         0.0000 Press    =      1448.3626 
---------------- Step    27200 ----- CPU =    177.8322 (sec) ----------------
TotEng   =        -8.6101 KinEng   =        97.3271 Temp     =       102.3550 
PotEng   =      -105.9373 E_bond   =        25.8137 E_angle  =        45.2481 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.7502 
E_coul   =       -60.2488 E_long   =         0.0000 Press    =      2098.2099 
---------------- Step    27600 ----- CPU =    180.4433 (sec) ----------------
TotEng   =        34.3743 KinEng   =       102.2459 Temp     =       107.5279 
PotEng   =       -67.8716 E_bond   =        27.3912 E_angle  =        42.1813 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -114.6540 
E_coul   =       -22.7902 E_long   =         0.0000 Press    =      -442.4336 
---------------- Step    28000 ----- CPU =    183.0986 (sec) ----------------
TotEng   =         4.4391 KinEng   =        89.5810 Temp     =        94.2087 
PotEng   =       -85.1419 E_bond   =        28.5062 E_angle  =        40.9491 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.0916 
E_coul   =       -35.5056 E_long   =         0.0000 Press    =     -1195.7348 
---------------- Step    28400 ----- CPU =    185.7098 (sec) ----------------
TotEng   =        57.6824 KinEng   =        93.1139 Temp     =        97.9241 
PotEng   =       -35.4315 E_bond   =        26.1461 E_angle  =        41.1622 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.7570 
E_coul   =        16.0173 E_long   =         0.0000 Press    =     -1499.1851 
---------------- Step    28800 ----- CPU =    188.3542 (sec) ----------------
TotEng   =        73.1355 KinEng   =        95.5205 Temp     =       100.4550 
PotEng   =       -22.3850 E_bond   =        26.5308 E_angle  =        37.1592 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.8497 
E_coul   =        31.7747 E_long   =         0.0000 Press    =      2151.2637 
---------------- Step    29200 ----- CPU =    191.0152 (sec) ----------------
TotEng   =        26.9618 KinEng   =        92.4327 Temp     =        97.2077 
PotEng   =       -65.4710 E_bond   =        22.5855 E_angle  =        43.9497 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.1062 
E_coul   =       -13.9000 E_long   =         0.0000 Press    =     -1021.5874 
---------------- Step    29600 ----- CPU =    193.6429 (sec) ----------------
TotEng   =        81.4799 KinEng   =        96.5815 Temp     =       101.5708 
PotEng   =       -15.1016 E_bond   =        24.7916 E_angle  =        41.2886 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.1560 
E_coul   =        35.9742 E_long   =         0.0000 Press    =      -175.2755 
---------------- Step    30000 ----- CPU =    196.3148 (sec) ----------------
TotEng   =        66.5942 KinEng   =        93.4350 Temp     =        98.2618 
PotEng   =       -26.8408 E_bond   =        24.2800 E_angle  =        38.1971 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.3391 
E_coul   =        29.0212 E_long   =         0.0000 Press    =        78.6039 
---------------- Step    30400 ----- CPU =    198.9435 (sec) ----------------
TotEng   =        65.5454 KinEng   =        90.1979 Temp     =        94.8575 
PotEng   =       -24.6525 E_bond   =        25.2010 E_angle  =        42.7690 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.6251 
E_coul   =        26.0025 E_long   =         0.0000 Press    =      2303.1456 
---------------- Step    30800 ----- CPU =    201.5896 (sec) ----------------
TotEng   =        79.3666 KinEng   =        91.2016 Temp     =        95.9130 
PotEng   =       -11.8350 E_bond   =        25.7238 E_angle  =        37.7748 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.4094 
E_coul   =        43.0758 E_long   =         0.0000 Press    =      -764.2791 
---------------- Step    31200 ----- CPU =    204.4913 (sec) ----------------
TotEng   =        84.2121 KinEng   =        98.1968 Temp     =       103.2696 
PotEng   =       -13.9847 E_bond   =        28.9416 E_angle  =        41.0110 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.9449 
E_coul   =        35.0076 E_long   =         0.0000 Press    =     -1599.6924 
---------------- Step    31600 ----- CPU =    207.2802 (sec) ----------------
TotEng   =        70.3693 KinEng   =        91.5495 Temp     =        96.2788 
PotEng   =       -21.1802 E_bond   =        24.5805 E_angle  =        41.5163 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.5178 
E_coul   =        31.2408 E_long   =         0.0000 Press    =       916.8298 
---------------- Step    32000 ----- CPU =    210.0666 (sec) ----------------
TotEng   =        83.3337 KinEng   =        97.6716 Temp     =       102.7172 
PotEng   =       -14.3379 E_bond   =        23.0848 E_angle  =        42.0738 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.7119 
E_coul   =        38.2154 E_long   =         0.0000 Press    =      -431.7497 
---------------- Step    32400 ----- CPU =    212.8515 (sec) ----------------
TotEng   =        77.5471 KinEng   =        95.7611 Temp     =       100.7080 
PotEng   =       -18.2139 E_bond   =        24.8669 E_angle  =        47.6859 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.4442 
E_coul   =        25.6775 E_long   =         0.0000 Press    =       638.0693 
---------------- Step    32800 ----- CPU =    215.5931 (sec) ----------------
TotEng   =        72.8823 KinEng   =        90.3688 Temp     =        95.0371 
PotEng   =       -17.4864 E_bond   =        27.5318 E_angle  =        44.6451 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.3281 
E_coul   =        29.6647 E_long   =         0.0000 Press    =      -507.7130 
---------------- Step    33200 ----- CPU =    218.4000 (sec) ----------------
TotEng   =        61.5136 KinEng   =        95.5278 Temp     =       100.4627 
PotEng   =       -34.0142 E_bond   =        26.3834 E_angle  =        43.8651 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.9879 
E_coul   =        12.7252 E_long   =         0.0000 Press    =       863.7820 
---------------- Step    33600 ----- CPU =    221.1627 (sec) ----------------
TotEng   =        56.4019 KinEng   =        95.5482 Temp     =       100.4842 
PotEng   =       -39.1464 E_bond   =        24.7585 E_angle  =        41.8766 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.6764 
E_coul   =        13.8949 E_long   =         0.0000 Press    =       685.2596 
---------------- Step    34000 ----- CPU =    223.9470 (sec) ----------------
TotEng   =        13.5101 KinEng   =        96.6620 Temp     =       101.6555 
PotEng   =       -83.1519 E_bond   =        26.0415 E_angle  =        43.1320 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.8551 
E_coul   =       -35.4703 E_long   =         0.0000 Press    =      -520.3282 
---------------- Step    34400 ----- CPU =    226.7352 (sec) ----------------
TotEng   =        53.3464 KinEng   =       101.4858 Temp     =       106.7284 
PotEng   =       -48.1393 E_bond   =        28.1652 E_angle  =        39.4112 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.6122 
E_coul   =         1.8966 E_long   =         0.0000 Press    =      -438.0123 
---------------- Step    34800 ----- CPU =    229.5404 (sec) ----------------
TotEng   =        30.3303 KinEng   =        91.5106 Temp     =        96.2380 
PotEng   =       -61.1803 E_bond   =        23.9044 E_angle  =        45.4999 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.2324 
E_coul   =       -11.3522 E_long   =         0.0000 Press    =     -1510.5756 
---------------- Step    35200 ----- CPU =    232.3042 (sec) ----------------
TotEng   =        63.3345 KinEng   =        93.8075 Temp     =        98.6535 
PotEng   =       -30.4730 E_bond   =        24.1183 E_angle  =        45.5098 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.7199 
E_coul   =        17.6187 E_long   =         0.0000 Press    =       240.4668 
---------------- Step    35600 ----- CPU =    235.0675 (sec) ----------------
TotEng   =        80.5984 KinEng   =        92.8300 Temp     =        97.6255 
PotEng   =       -12.2316 E_bond   =        26.9312 E_angle  =        40.6156 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.1385 
E_coul   =        39.3600 E_long   =         0.0000 Press    =       510.3228 
---------------- Step    36000 ----- CPU =    237.8451 (sec) ----------------
TotEng   =        63.2361 KinEng   =       100.0224 Temp     =       105.1895 
PotEng   =       -36.7864 E_bond   =        22.3549 E_angle  =        44.3187 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.6956 
E_coul   =        13.2356 E_long   =         0.0000 Press    =      -865.5978 
---------------- Step    36400 ----- CPU =    240.6625 (sec) ----------------
TotEng   =        94.8538 KinEng   =        97.2418 Temp     =       102.2653 
PotEng   =        -2.3880 E_bond   =        24.7752 E_angle  =        42.7498 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.6429 
E_coul   =        48.7299 E_long   =         0.0000 Press    =     -1827.1762 
---------------- Step    36800 ----- CPU =    243.4465 (sec) ----------------
TotEng   =        52.9250 KinEng   =        99.5528 Temp     =       104.6956 
PotEng   =       -46.6277 E_bond   =        25.0477 E_angle  =        43.1292 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -120.1216 
E_coul   =         5.3169 E_long   =         0.0000 Press    =     -1579.1538 
---------------- Step    37200 ----- CPU =    246.2110 (sec) ----------------
TotEng   =        37.4367 KinEng   =        90.5240 Temp     =        95.2003 
PotEng   =       -53.0873 E_bond   =        23.6956 E_angle  =        47.1509 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.4969 
E_coul   =        -6.4368 E_long   =         0.0000 Press    =      -233.8355 
---------------- Step    37600 ----- CPU =    248.9672 (sec) ----------------
TotEng   =        26.3303 KinEng   =       100.9022 Temp     =       106.1147 
PotEng   =       -74.5719 E_bond   =        23.6861 E_angle  =        39.3918 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.0469 
E_coul   =       -20.6029 E_long   =         0.0000 Press    =       510.4274 
---------------- Step    38000 ----- CPU =    251.7318 (sec) ----------------
TotEng   =        47.5022 KinEng   =       103.2676 Temp     =       108.6023 
PotEng   =       -55.7654 E_bond   =        27.3933 E_angle  =        38.8609 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -118.2669 
E_coul   =        -3.7527 E_long   =         0.0000 Press    =       -43.3206 
---------------- Step    38400 ----- CPU =    254.4917 (sec) ----------------
TotEng   =        55.1689 KinEng   =        92.7560 Temp     =        97.5477 
PotEng   =       -37.5871 E_bond   =        23.3757 E_angle  =        42.1954 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.3715 
E_coul   =        16.2132 E_long   =         0.0000 Press    =        69.3379 
---------------- Step    38800 ----- CPU =    257.3818 (sec) ----------------
TotEng   =        81.1711 KinEng   =        93.2646 Temp     =        98.0826 
PotEng   =       -12.0936 E_bond   =        24.8675 E_angle  =        44.3446 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -116.5967 
E_coul   =        35.2911 E_long   =         0.0000 Press    =       225.8424 
---------------- Step    39200 ----- CPU =    260.1848 (sec) ----------------
TotEng   =        69.0452 KinEng   =        94.3986 Temp     =        99.2752 
PotEng   =       -25.3535 E_bond   =        25.7405 E_angle  =        42.2184 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -117.7669 
E_coul   =        24.4545 E_long   =         0.0000 Press    =      -972.8270 
---------------- Step    39600 ----- CPU =    262.9813 (sec) ----------------
TotEng   =        59.3183 KinEng   =        97.5615 Temp     =       102.6014 
PotEng   =       -38.2432 E_bond   =        28.0772 E_angle  =        43.9744 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -121.0213 
E_coul   =        10.7265 E_long   =         0.0000 Press    =      -144.9762 
---------------- Step    40000 ----- CPU =    265.7583 (sec) ----------------
TotEng   =        28.3825 KinEng   =        86.6398 Temp     =        91.1155 
PotEng   =       -58.2573 E_bond   =        24.2021 E_angle  =        43.5389 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =      -119.0953 
E_coul   =        -6.9029 E_long   =         0.0000 Press    =     -1544.3198 
Loop time of 265.758 on 1 procs (1 MPI x 1 OpenMP) for 40000 steps with 320 atoms
Performance: 3.251 ns/day  7.382 hours/ns  150.513 timesteps/s

Section |  min time  |  avg time  |  max time  |%total |  #Thr
--------------------------------------------------------------
Pair    | 252.5      | 252.5      | 252.5      | 95.01 |  1.0x
Bond    | 3.9        | 3.9        | 3.9        |  1.47 |  1.0x
Neigh   | 2.5635     | 2.5635     | 2.5635     |  0.96 |  1.0x
Comm    | 3.5166     | 3.5166     | 3.5166     |  1.32 |  1.0x
Output  | 0.11374    | 0.11374    | 0.11374    |  0.04 |  1.0x
Modify  | 2.184      | 2.184      | 2.184      |  0.82 |  1.0x
Other   |            | 0.9852     |            |  0.37 |

Nlocal:    320 ave 320 max 320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    6091 ave 6091 max 6091 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    134458 ave 134458 max 134458 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 134458
Ave neighs/atom = 420.181
Ave special neighs/atom = 4
Neighbor list builds = 230
Dangerous builds = 0
